   CASE (3)
        REAL(8),PARAMETER ::VW=12.84, H=66E-3,  DPDX=-1.486		!CASE 3
   CASE (4)
        REAL(8),PARAMETER ::VW=12.84, H=66E-3,  DPDX=-1.510		!CASE 4
   CASE (5)
        REAL(8),PARAMETER ::VW=12.84, H=66E-3,  DPDX=-1.960		!CASE 5
   CASE (6)
        REAL(8),PARAMETER ::VW=8.59,  H=66E-3,  DPDX=-1.430		!CASE 6
   CASE (7)
        REAL(8),PARAMETER ::VW=17.08, H=101E-3, DPDX=-3.548		!CASE 7	
   CASE (8)
        REAL(8),PARAMETER ::VW=12.84, H=101E-3, DPDX=-2.323		!CASE 8
   CASE (9)
        REAL(8),PARAMETER ::VW=8.59,  H=101E-3, DPDX=-1.212		!CASE 9
   CASE (10)
        REAL(8),PARAMETER ::VW=12.84, H=66E-3,  DPDX=-4.830		!CASE 10
   CASE (11)
        REAL(8),PARAMETER ::VW=12.84, H=66E-3,  DPDX=-7.500		!CASE 11
   CASE (12)
        REAL(8),PARAMETER ::VW=12.84, H=66E-3,  DPDX=-14.30		!CASE 12
   CASE (13)
        REAL(8),PARAMETER ::VW=12.84, H=66E-3,  DPDX=-18.50		!CASE 13
   CASE (14)
        REAL(8),PARAMETER ::VW=8.59,  H=66E-3,  DPDX=-20.80		!CASE 14
   CASE (15)
        REAL(8),PARAMETER ::VW=0.0D0, H=66E-3,  DPDX=-13.14		!CASE 15
   CASE (16)
        Print *, "NOT YET DEFINED"
   CASE (17)
         Print *, "NOT YET DEFINED"
   CASE (18)
         Print *, "NOT YET DEFINED"
