\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

%\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
% UTF-8 encoding is recommended by ShareLaTex
\usepackage{verbatim}
\usepackage{listings}
\usepackage{xcolor}

%addedby Aakash
\usepackage{dirtree}
\usepackage{tabu}

\definecolor{verde}{rgb}{0,0.5,0}

%para customizar o código (ver https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings)
\lstset{language=C, %defina a linguagem usada no trabalho
              belowcaptionskip=1\baselineskip,
                breaklines=true,
                frame=false,
                xleftmargin=\parindent,
                showstringspaces=false,
                basicstyle=\footnotesize\ttfamily,
                keywordstyle=\bfseries\color{green!40!black},
                commentstyle=\itshape\color{purple!40!black},
                identifierstyle=\color{blue},
                stringstyle=\color{orange},
                numbers=left,
            }

\sloppy

\title{Report on Couette-Poiseuille Flow Computations for Various Cases}

%\author{Aakash PATIL }

\author{Aakash PATIL \inst{1} }


\address{Master's Student in Turbulence\\
  Ecole Centrale de Lille, FR 59650
%\nextinstitute
%  Department of Computer Science -- University of Durham\\
%  Durham, U.K.
%\nextinstitute
 % Departamento de Sistemas e Computação\\
  %Universidade Regional de Blumenal (FURB) -- Blumenau, SC -- Brazil
  \email{\ aakash.patil@master.centralelille.fr}
}

\begin{document} 

\maketitle

%\begin{resumo}
%  Este documento descreve \cite{gama} o estilo a ser usado na confecção dos trabalhos de TCC da Faculdade Integrada da Grande Fortaleza, para o curso de Ciência da Computação e sequenciais. O documento tem como base os padrões de artigos da SBC. É obrigatória a escrita de resumo e abstract. O aluno deve tomar cuidado para que o resumo (e o abstract) não ultrapassem 200 palavras, sendo que ambos devem estar na primeira página do artigo.\\
%  \textbf{Palavras-chave}: palavra1, palavra2, palavra3.
%\end{resumo}

%\begin{abstract} 
%  É obrigatória a escrita do abstract que deve ter o máximo de 200 palavras\\
%  \textbf{Keywords}: palavra1, palavra2, palavra3.
%\end{abstract}

\section{Introduction and Theory}
\subsection{Overview}
Couette flow is a classic example of shear-driven fluid motion. It can be described as the flow of a viscous fluid between two parallel surfaces(walls), one of which is moving tangentially relative to the other. The flow is driven by virtue of viscous drag force acting on the fluid, but may additionally be motivated by an applied pressure gradient in the flow direction which is then a case combined with the Poiseuille flow. Following figure represents a simplified geometry for these type of flows:

\begin{figure}[!ht]
\centering
\includegraphics[width=.7\textwidth]{geometry.png}
\caption{The representation of geometry.}
\label{fig:geometry}
\end{figure}

\subsection{Governing Equations}
%\textbf{The German engineer L. Prandtl introduced the concept of mixing length $l_{m}$ , which is related to the average size of the eddies that are primarily responsible for mixing. But this concept is also of limited use since $l_{m}$ is not a constant for a given flow (in the vicinity of the wall, for example, $l_{m}$ is nearly proportional to the distance from the wall) and its determination is not easy. Final mathematical closure is obtained only when $l_{m}$ is written as a function of average flow variables, distance from the wall, etc. To start the actual computation using the mixing length model we will first need to have the appropriate governing equation for this type of flow.\\}

The governing equations for starting the computations of the Couette-Poiseuille Flow could be derived from the Reynolds-averaged Naiver–Stokes equations writtem as:
%\begin{equation}
%\frac{\partial \bar{u}_{i}}{\partial %t}=\alpha\frac{\partial^2 u }{\partial x^2}
%\end{equation}
\begin{equation}
\frac{\partial \bar{U}_{i}}{\partial x_{i}}=0
\end{equation}
\begin{equation} 
\frac{\partial \bar{U}_{i}}{\partial t}+\bar{U}_{j}\frac{\partial \bar{U}_{i}}{\partial x_{j}}=-\frac{1}{\rho}\frac{\partial \bar{P}}{\partial x_{i}}+\nu\frac{\partial^2 \bar{U}_{i}}{\partial x^2_{j}}-\frac{\partial \overline{u_{i}u_{j}}}{\partial x_{j}}\
\label{eqn:RANS}
\end{equation}

where $\bar{U}_{i}$ represents the $i$-th component of the average fluid velocity, $u_{i}$ is the velocity fluctuation, $\overline{u_{i}u_{j}}$ are the components of Reynolds stresses, $\nu$ is the kinematic viscosity, $\rho$ is density of the medium, and $\bar{P}$ is the mean pressure. The subscript $i$ is a free index which can take on the values 1, 2, and 3. Thus, both of the above equations in reality are three separate equations one for each dimension. 


Our main assumption is that Couette-Poiseuille flow is fully developed, which justifies the use of following assumptions: \\
(a). The flow is steady, so the time derivatives are zero.
\begin{equation}
\frac{\partial }{\partial t}=0
\end{equation}
(b). The top-wall moves in the x direction, so the significant mean velocity component will be in x direction. This means we can neglect the y and z components of mean velocity.
\begin{equation}
\bar{U}_{y}=0 \quad\textrm{and} \quad \bar{U}_{z}=0
\end{equation}
(c). The flow is uniform in x direction, so the gradients of velocity in x direction are zero. Also the z dimension of the geometry under consideration is long enough to assume that the gradients along this direction are zero.
\begin{equation}
\frac{\partial }{\partial x}=0 \quad\textrm{and} \quad \frac{\partial }{\partial z}=0
\end{equation}
(d). As we are assuming that mean flow in y and z direction negligible, the pressure gradients in those direction could be neglected. The only significant pressure gradient would be in x direction.\\
\begin{equation}
\frac{\partial \bar{P}}{\partial y}=0 \quad\textrm{and} \quad
\frac{\partial \bar{P}}{\partial z}=0 \quad\textrm{and} \quad
\frac{\partial \bar{P}}{\partial x}\neq0
\end{equation}

Using the above assumptions, the eqn. (\ref{eqn:RANS}) can be simplified as follows: 
\begin{equation}
-\frac{1}{\rho}\frac{\partial \bar{P}}{\partial x_{1}} +\nu\frac{\partial^2 \bar{U}_{1}}{\partial x^2_{2}}  - \frac{\partial \overline{u_{1}u_{2}}}{\partial x_{2}}\ =0
\label{eqn:simpRANS}
\end{equation}
Here, the main contributions to the flow is by the virtue of viscous term, pressure term, and the Reynolds stress term. In order to implement the use of Reynolds stress term, we proceed as follows:

Using turbulent viscosity, $\nu_{t}$, the turbulent shear stress is written as \begin{equation}
\tau_{turb}=-\rho\overline{u_{1}u_{2}}=-\rho\nu_{t}\frac{\partial \bar{U}_{1}}{\partial x_{2}}
\label{eqn:tauTurb}
\end{equation}
Putting eqn.(\ref{eqn:tauTurb}) in eqn.(\ref{eqn:simpRANS}) and rearranging, we obtain our required equation for the flow:
\begin{equation}
\frac{\partial }{\partial x_{2}}\Big[\big(\nu + \nu_{t}\big)\frac{\partial \bar{U}_{1}}{\partial x_{2}}  
\Big]= \frac{1}{\rho}\frac{\partial \bar{P}}{\partial x_{1}}
\label{eqn:CPFlow}
\end{equation}\\


\subsection{Finite Volume Discretization of Governing Equations}
The finite volume method (FVM) is a discretization technique for partial differential equations, especially those arising from the physical conservation laws. FVM uses a volume integral formulation of the problem with a finite partitioning set of volumes to discretize the equations. Using finite volume method we divide our physical domain into discrete number of volumes. Integrating the equation (\ref{eqn:CPFlow}) for a one discrete volume from south-face(S) to north-face(N):
\begin{equation}
\int_{S}^{N}\frac{\partial }{\partial x_{2}}\Big[\big(\nu + \nu_{t}\big)\frac{\partial \bar{U}_{1}}{\partial x_{2}}  
\Big]\partial x_{2}= \int_{S}^{N}\frac{1}{\rho}\frac{\partial \bar{P}}{\partial x_{1}}\partial x_{2}
\end{equation}

\begin{equation}
\big(\nu+\nu_{t}^{N}\big)\frac{\partial \bar{U}_{1}}{\partial x_{2}}^{N}- \big(\nu+\nu_{t}^{S}\big)\frac{\partial \bar{U}_{1}}{\partial x_{2}}^{S}= \frac{1}{\rho}\frac{\partial \bar{P}}{\partial x_{1}}\big(x^{N}_{2}-x^{S}_{2}\big)
\label{eqn:FVMInt}
\end{equation}\\
Decomposing each term step by step:
\begin{equation}
\label{eqn:startSub}
\big[\frac{\partial \bar{U_{1}}}{\partial x_{2}}\big]^{N}=\frac{\bar{U}_{i+1}-\bar{U}_{i}}{\big(x_{2}\big)_{i+1}-\big(x_{2}\big)_{i}} ;  \big[\frac{\partial \bar{U_{1}}}{\partial x_{2}}\big]^{S}=\frac{\bar{U}_{i}-\bar{U}_{i-1}}{\big(x_{2}\big)_{i}-\big(x_{2}\big)_{i-1}}
\end{equation}
\begin{equation}
\big(x_{2}\big)^{N}-\big(x_{2}
\big)^{S}=\frac{\big(x_{2}
\big)_{i+1}-\big(x_{2}
\big)_{i-1}}{2}
\end{equation}
For turbulent viscosity: 
\begin{equation} 
\nu_{t}=l_{m}^{2}\vert\frac{\partial \bar{U}_{1}}{\partial x_{2}}\vert 
\end{equation}
\begin{equation}
\nu_{t}^{N}=l_{m}^{2}\vert\frac{\partial \bar{U}_{1}}{\partial x_{2}}\vert^{N} ;  \nu_{t}^{S}=l_{m}^{2}\vert\frac{\partial \bar{U}_{1}}{\partial x_{2}}\vert^{S}
\end{equation}
Now, here, $l_{m}$ is the mixing length for the flow, which is related to the most-occurring size of the eddies primarily responsible for mixing. It is expressed as:
\begin{equation}
l_{m}=l_{0}\big[1-\exp\big({-\frac{y}{A}}\big)
\big]
\end{equation}
\begin{equation}
A=\frac{26\nu}{U_{\tau}}
\end{equation}
\begin{equation}
2\frac{l_{0}}{H}= 0.21-0.43\big[1-2\big(\frac{y}{H}
\big)\big]^{4} + 0.22\big[1-2\big(\frac{y}{H}\big)\big]^{6}
\end{equation}
Which is valid for $y\leq\frac{H}{2}$. Here $U_{\tau}$ is the friction velocity at the wall which is given by:
\begin{equation}
\label{eqn:endSub}
 U_{\tau}=\sqrt{\nu\big(\frac{\partial \bar{U}_{1}}{\partial x_{2}}\big)}
\end{equation}\

Substituting the equations (\ref{eqn:startSub}) to (\ref{eqn:endSub}) in equation (\ref{eqn:FVMInt}) and then rearranging as the parts of a tridiagonal system, we obtain a discretized equation at node i, expressed as:
\begin{equation}
A\big(U_{1}\big)_{i-1} - B\big(U_{1}\big)_{i} + C\big(U_{1}\big)_{i+1}=D_{i}
\end{equation}
where,
\begin{equation}
\frac{\big(\nu + \nu_{t}^{S}\big)}{{\big(x_{2}\big)_{i}-\big(x_{2}\big)_{i-1}}}} \big(U_{1}\big)_{i-1} \Longrightarrow  \text{Lower Diagonal \big(A\big)}
\end{equation}

\begin{equation}\Big[\frac{\big(\nu + \nu_{t}^{N}\big)}{\big(x_{2}\big)_{i+1}-\big(x_{2}\big)_{i}} +\frac{\big(\nu + \nu_{t}^{S}\big)}{\big(x_{2}\big)_{i}-\big(x_{2}\big)_{i-1}}\Big]} \big(U_{1}\big)_{i} \Longrightarrow \text{Middle Diagonal \big(B\big)}
\end{equation}

\begin{equation}\frac{\big(\nu + \nu_{t}^{N}\big)}{\big(x_{2}\big)_{i+1}-\big(x_{2}\big)_{i}}} \big(U_{1}\big)_{i+1} \Longrightarrow \text{Upper Diagonal \big(C\big)}
\end{equation}

\begin{equation}\frac{1}{\rho}\frac{\partial P}{\partial x_{1}}\frac{\big(x_{2}\big)_{i+1}-\big(x_{2}\big)_{i-1}}{2}}  \Longrightarrow \text{R.H.S. of Tridiagonal System \big(D\big)}
\end{equation}
The above relations could be adopted for $N$ discrete volumes in the physical domain and thus we can solve a system of linear equations. To solve these equations using FVM we need one discrete volume outside the physical domain at lower as well as upper boundary to implement the boundary conditions which are referred as ghost boundary cell conditions. At the lower boundary we have a fixed wall, so the equation for first control volume can be written as:\
\begin{center}
$\big(U_{1}\big)_{0}=-\big(U_{1}\big)_{1}
$
\end{center}
\begin{center}
$\big(-A-B\big)\big(U_{1}\big)_{1}  + C\big(U_{1}\big)_{2}=D_{1}$
\end{center}
At the upper boundary there is a moving wall with velocity $U_{wall}$. So, in the same way we can write the corresponding equation for the $N^{th}$ control volume as follows:\
\begin{center}
$\big(U_{1}\big)_{N+1}=-\big(U_{1}\big)_{N}+2 U_{wall}$
\end{center}\
\begin{center}
$A\big(U_{1}\big)_{N-1}-\big(B+C\big)\big(U_{1}\big)_{N}= D_{N}-C\big(2U_{wall}\big)
$
\end{center}

\section{Description of the Computation Code}
Using the theory described in the previous section, a FORTRAN 90 code is written to compute the flow parameters for different input conditions. The main input parameters of the code are: the velocity of the moving wall($U_{wall}$) , pressure gradient ($\frac{\partial \bar{P}}{\partial x_{1}}$), viscosity($\nu$), and height of the channel($H$). The parameters computed are: $U_{1}\big(y)$, $U_{\tau_{1}}$, $U_{\tau_{2}}$ and the bulk velocity $U_{q}$.\\

Along with the main program $cpFlow.f90$ to call all the routines, the code contains 4 modules:

1. $module\_grid.f90$ which generates a grid with stretching. This module was provided by Dr. Laval and I made a minor change in this module to accommodate the height of channel. 

2. $module\_parameters.f90$ has all the required constant parameters as well as input conditions for simulating different flow cases.

3. $module\_solver.f90$ has a routine to implement all the theory discussed in this report. Depending on the case, this routine performs the required computation and stores the data for further analysis.

4. $module\_triSolve.f90$ has a properly functioning routine for solving a tridiagonal matrix using Thomas algorithm. 

For automatic plotting of the data and proper organization of the code, the following directory structure is implemented:\\
\dirtree{%
.1 cpFlow.
.2 src.
.3 cpFlow.f90.
.3 module\_triSolve.f90.
.3 module\_solver.f90.
.3 module\_grid.f90.
.3 module\_parameters.f90.
.3 config.sh.
.2 Experimental\_Data.
.3 <casewise experimental data files>.
.2 Simulated\_Data.
.3 dataFiles\_previousRun.
.4 <casewise simulation data files>.
.2 Generated\_Plots.
.3 plots\_previousRun.
.4 <plots generated for report>.
.2 README.md.
}


The code can be compiled by running $config.sh$. If automatic plotting is enabled from the $parameters.f90$, Python2.7 with numpy and matplotlib has to be installed before. \\


\section{Results and Discussion}

In this section, the computed results are presented for different cases and a comparison is made with the experimental results by \cite{telbany_reynolds_1980} and \cite{gilli1997}.

\subsection{Velocity Profile}

\begin{figure}[!ht]
\includegraphics[width=.5\textwidth]{plots/Compare_Alpha_Case02.eps}
\includegraphics[width=.5\textwidth]{plots/Compare_Alpha_Case06.eps}
\includegraphics[width=.5\textwidth]{plots/Compare_Alpha_Case15.eps}
\includegraphics[width=.5\textwidth]{plots/Compare_Alpha_Case18.eps}
\caption{Comparison of velocity profiles for Case 2, 6, 15, and 18 by varying grid stretching(\alpha) }
\label{fig:Compare_Alpha}
\end{figure}


\begin{figure}[!ht]
\includegraphics[width=.5\textwidth]{plots/Compare_N_Case02.eps}
\includegraphics[width=.5\textwidth]{plots/Compare_N_Case06.eps}
\includegraphics[width=.5\textwidth]{plots/Compare_N_Case15.eps}
\includegraphics[width=.5\textwidth]{plots/Compare_N_Case18.eps}
\caption{Comparison of velocity profiles for Case 2, 6, 15, and 18 by varying number of grid points (N) }
\label{fig:Compare_N}
\end{figure}



\subsection{Convergence}

\begin{figure}[!ht]
\centering
\includegraphics[width=.8\textwidth]{plots/Compare_Convergence_Alpha_overlapped.eps}
\caption{Comparison of number of iterations to reach convergence when the grid stretching(\alpha) was varied.}
\label{fig:Compare_IterAlpha}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=.8\textwidth]{plots/Compare_Convergence_N.eps}
\caption{Comparison of number of iterations to reach convergence when the number of grid points (N) was varied.}
\label{fig:Compare_IterN}
\end{figure}

\subsection{Maximum Velocity and Mean Velocity}

\begin{figure}[!ht]
\centering
\includegraphics[width=.8\textwidth]{plots/Compare_Umax_Uavg.eps}
\caption{Casewise comparison of maximum velocity and mean velocity.}
\label{fig:Compare_UmaxUavg}
\end{figure}

\begin{table}[!ht]
\centering
\begin{tabu} to 0.8\textwidth { | X[c] | X[c] | X[c] | X[c] | X[c] | }
 \hline
 Case &  Umax & Umax Error & Uavg & Uavg Error \\
 \hline
  1   &  16.3660683   &  3.5260683  &  6.27981158  &  0.14018842\\
  2   &  15.2103159   &  2.3703159  &  7.67768239  &  0.39768239\\
  3   &  14.2600693   &  1.4200693  &  8.86249551  &  0.80249551\\
  4   &  14.2268497   &  1.3868497  &  8.9047659  &  0.7647659\\
  5   &  13.6106941   &  0.7706941  &  9.70389322  &  0.89389322\\
  6   &  8.64901449   &  0.14901449  &  7.36891593  &  6.65891593\\
  7   &  23.9639357   &  6.8839357  &  22.9314891  &  8.3814891\\
  8   &  17.0545988   &  4.2145988  &  16.1613652  &  4.7813652\\
  9   &  10.4443017   &  1.8543017  &  9.69784031  &  1.99784031\\
  10   &  16.6854202   &  3.4354202  &  15.595926  &  3.195926\\
  11   &  21.2802359   &  4.9502359  &  20.2013803  &  5.1013803\\
  12   &  33.2949091   &  11.7249091  &  31.8879591  &  11.7779591\\
  13   &  40.9164111   &  16.9064111  &  39.1886138  &  16.7886138\\
  14   &  40.9313909   &  17.3113909  &  39.2285821  &  17.3285821\\
  15   &  24.9619107   &  8.9619107  &  23.6211923  &  9.0711923\\
  16   &  2.00743461   &  0.89256539  &  1.6601757  &  0.8398243\\
  17   &  3.21470946   &  0.11470946  &  2.09924281  &  0.40075719\\
  18   &  3.93965317   &  0.23965317  &  2.36001729  &  0.18998271\\

\hline
\end{tabu}
 \caption{Table of Computed Umax and Uavg values with their respective errors.}
\label{tab:Utau} 
\end{table}

\subsection{Friction Velocity}
\begin{table}[!ht]
\centering
\begin{tabu} to 0.99\textwidth { | X[c] | X[c] | X[c] | X[c] | X[c] | }
 \hline
 Case &  Utau1 & Utau1 Error & Utau2 & Utau2 Error \\
 \hline
  1   &  0.280823379   &  0.001176621  &  0.280823379  &  0.001176621 \\
  2   &  0.326099612   &  0.001900388  &  0.230245425  &  0.002754575 \\
  3   &  0.360328113   &  0.001671887  &  0.178214347  &  0.002685653 \\
  4   &  0.361493267   &  0.004493267  &  0.176117528  &  0.009217528 \\
  5   &  0.382879677   &  0.000120323  &  0.131289166  &  0.000789166 \\
  6   &  0.305057567   &  0.007942433  &  0.0363301083  &  0.0251698917 \\
  7   &  0.531205808   &  0.068794192  &  0.275986253  &  0.235986253 \\
  8   &  0.437528365   &  0.047471635  &  0.207826691  &  0.184926691 \\
  9   &  0.326468296   &  0.023531704  &  0.125819144  &  0.117419144 \\
  10   &  0.515375051   &  0.048624949  &  0.230583066  &  0.200583066 \\
  11   &  0.601332148   &  0.077667852  &  0.365239162  &  0.179239162 \\
  12   &  0.775435905   &  0.104564095  &  0.585234282  &  0.171034282 \\
  13   &  0.867999255   &  0.110000745  &  0.683796232  &  0.165796232 \\
  14   &  0.885612716   &  0.075387284  &  0.767131057  &  0.097131057 \\
  15   &  0.670085202   &  0.011085202  &  0.646703827  &  0.012296173 \\
  16   &  0.041818926   &  0.108181074  &  0.11247745  &  0.02247745 \\
  17   &  0.0384256412   &  0.1015743588  &  0.128543652  &  0.088543652 \\
  18   &  0.0437743443   &  0.1062256557  &  0.133730352  &  0.083730352 \\

 \hline
 \end{tabu}
 \caption{Table of Computed Utau values and errors.}
\label{tab:Utau} 
\end{table}


\begin{figure}[!ht]
\centering
\includegraphics[width=.8\textwidth]{plots/Compare_Utau1_Utau2.eps}
\caption{Casewise comparison of friction velocity parameter for high-stress and low-stress wall.}
\label{fig:Compare_Ut1Ut2}
\end{figure}

\subsection{Fixed Wall Parameters}

\begin{figure}[!ht]
\includegraphics[width=.5\textwidth]{plots/Compare_yPlus_uPlus_p3_ALL_zones.eps}
\includegraphics[width=.5\textwidth]{plots/Compare_yPlus_uPlus_p3_1-5.eps}
\includegraphics[width=.5\textwidth]{plots/Compare_yPlus_uPlus_p3_8-14.eps}
\includegraphics[width=.5\textwidth]{plots/Compare_yPlus_uPlus_p3_16-18.eps}
\caption{Comparison of normalised velocity with fixed wall variable for all the cases.}
\label{fig:Compare_yPuP}
\end{figure}

\section{temp}
From the above figures, it can be seen that the numerical solution is in accordance with the experimental data. As it can be seen from the above figures for most of the cases we have a good solution for stretched grid as compared to the homogeneous grid. Although for very few of the cases the velocity profile is almost same for stretched grid and the homogeneous grid. Stretched grid gives more good results because of the fact that higher gradients of velocities are present near wall which will be taken in to account with the help of refined mesh near the wall using stretching factor $\alpha$ applied to the regular grid. A zero values of stretching factor $\alpha$ leads to the formation of homogeneous grid.
In the following figures a dimentionless velocity is plotted against a dimentionless distance from the wall. The non-dimentionsed parameters used to plot these graphs are given by:\\

\begin{equation}
\nonumber
u^{+}=\frac{U}{u_{\tau_{max}}}
\end{equation} 

\begin{equation}
\nonumber
y^{+}=\frac{yu_{\tau_{max}}}{\nu}
\end{equation}




The above non-dimentional velocity plots are well in agreement with the experimental results as can be seen in EI Telbany and Renolds paper and the thesis of Anne Gilliot.
From the numerical solution a comparison is made between the values of $U_{\tau_{1}}$, $U_{\tau_{2}}$, and bulk velocity $U_{q}$ with the experimental data, which is presented in the following table. It can be seen from the table that the numerical values are in well accordance with the experimental data except for some cases.\\



\subsection{Influence of Parameters of the grid (Stretching factor: $\alpha$ and Number of grid points: N):}

As the domain length in the present analysis is quite small in the range of 30-100 mm, 1000 grid points are more than enough to get the smooth velocity profile. Also taking less number of grid points in the order magnitude of 100 will affect the accuracy of the $U_{\tau}$ values. Also the stretching coefficient $\alpha$ plays an important role in the accurate analysis of the flow. As in the present analysis, we have the fixed wall at one end and moving wall at the other end; so to encounter the effects of no slip at the wall we needs to refine the mesh to get accurate $U_{\tau}$ values. For most of the analysis, the value of $\alpha$=0.0001 gives good results. A very higher stretching such as $\alpha$=0.05 is not recommended for such a small domain of up to 100mm under consideration. The advantage of using stretched grid over homogeneous grid is to have an accurate values of $U_{\tau}$. Although the velocity profile looks almost similar in both cases, stretched grid gives more accurate results near the wall region i.e. accurate $U_{\tau}$ values.\\

The variation in results with the experimental data can be seen for some cases such as case-9 and case-10. This is because of the fact that, $u_{\tau}$ values are a strong function of gradients of velocities near the wall; and experimentally it is almost impossible to measure the actual gradient of velocity near the wall. So the results from the experiments have some limitations with them. On the other hand numerically we can find the gradients of velocity as much close to the wall as possible, which predicts more accurate results. From all the graphs it can be seen that, experimental results are available up to only certain distance away from the wall whereas we have the numerical results very close to the wall. A direct consequence of this fact can be seen from the graph near the walls where most of the velocity plots do not exactly follow the experimental data but its in good accuracy at the core region of the flow, away from the wall.  




\section{Another Section}

PARAGRAPH 1 PARAGRAPH 1 PARAGRAPH 1 PARAGRAPH 1 PARAGRAPH 1 PARAGRAPH 1  PARAGRAPH 1 PARAGRAPH 1 PARAGRAPH 1 PARAGRAPH 1 PARAGRAPH 1 .

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
